<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(620,220)" name="OR Gate"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(620,220)" to="(630,220)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(690,260)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,220)" to="(690,220)"/>
    <wire from="(740,240)" to="(780,240)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(570,150)" name="AND Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="AND Gate"/>
    <comp lib="1" loc="(640,190)" name="OR Gate"/>
    <comp lib="1" loc="(640,370)" name="OR Gate"/>
    <comp lib="1" loc="(700,300)" name="OR Gate"/>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,370)" to="(520,370)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,270)" to="(320,440)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,320)" to="(650,320)"/>
  </circuit>
</project>
